<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="theZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lets get in the work zone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-Zo-aPP">
                                <rect key="frame" x="87" y="198" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="8u7-eq-pJz"/>
                                    <constraint firstAttribute="width" constant="240" id="tBV-ja-7mX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" red="0.32156862745098036" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-0i-eLF">
                                <rect key="frame" x="20" y="44" width="57" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EeB-jP-KFk"/>
                                    <constraint firstAttribute="width" constant="57" id="NL1-Rq-ggV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="946-LF-UxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-Nr-rLH">
                                <rect key="frame" x="92" y="418" width="230" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="5fM-kh-05K"/>
                                    <constraint firstAttribute="height" constant="60" id="Rpf-o0-oUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.32156862745098036" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPQ-Au-RUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372549019611" green="0.75686274509803919" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xh-Zo-aPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1jm-Y4-W7t"/>
                            <constraint firstItem="s1j-Nr-rLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hv3-68-yLY"/>
                            <constraint firstItem="ejA-0i-eLF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LfC-NK-IrG"/>
                            <constraint firstItem="ejA-0i-eLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PBF-6e-ByF"/>
                            <constraint firstItem="s1j-Nr-rLH" firstAttribute="top" secondItem="3Xh-Zo-aPP" secondAttribute="bottom" constant="50" id="Ss3-1S-YW0"/>
                            <constraint firstItem="s1j-Nr-rLH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="olE-47-3Cw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="ejA-0i-eLF" id="BNe-Tp-2wO"/>
                        <outlet property="startButton" destination="s1j-Nr-rLH" id="HOh-n0-raf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="19"/>
        </scene>
        <!--Pre Work Collection View Controller-->
        <scene sceneID="NMs-qH-ss1">
            <objects>
                <collectionViewController storyboardIdentifier="PreWorkCollectionViewController" id="F1z-KP-ffi" customClass="PreWorkCollectionViewController" customModule="theZone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="FaA-ci-aa8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58431372549019611" green="0.75686274509803919" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BCg-Ac-XA4">
                            <size key="itemSize" width="188" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreSubmitCell" id="H7b-Wf-HKh" customClass="PreSubmitCollectionViewCell" customModule="theZone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcK-XJ-Bel">
                                            <rect key="frame" x="4" y="62" width="180" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="WUb-0X-vVA"/>
                                                <constraint firstAttribute="width" constant="180" id="cXP-CV-6BL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <state key="normal" title="submit">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="JcK-XJ-Bel" firstAttribute="centerY" secondItem="H7b-Wf-HKh" secondAttribute="centerY" id="Opz-Hf-ECj"/>
                                    <constraint firstItem="JcK-XJ-Bel" firstAttribute="centerX" secondItem="H7b-Wf-HKh" secondAttribute="centerX" id="bbj-cl-rjg"/>
                                </constraints>
                                <connections>
                                    <outlet property="preSubmitButton" destination="JcK-XJ-Bel" id="hdy-h7-e4a"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="IHG-65-iWo" customClass="ProjectCollectionViewCell" customModule="theZone" customModuleProvider="target">
                                <rect key="frame" x="226" y="0.0" width="188" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-Eq-fSn">
                                            <rect key="frame" x="-6" y="62" width="200" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="2M8-pq-D9t"/>
                                                <constraint firstAttribute="width" constant="200" id="wE4-cy-TPZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12H-ZL-AMF">
                                            <rect key="frame" x="-6" y="72" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="VAm-s2-kWq"/>
                                                <constraint firstAttribute="height" constant="30" id="h63-fe-Dav"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe right to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x0-O3-bEe">
                                            <rect key="frame" x="-31" y="149" width="250" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="aqk-3f-yPv"/>
                                                <constraint firstAttribute="height" constant="15" id="nqa-o5-XUo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="12H-ZL-AMF" firstAttribute="centerX" secondItem="IHG-65-iWo" secondAttribute="centerX" id="07L-vF-py6"/>
                                    <constraint firstItem="12H-ZL-AMF" firstAttribute="centerY" secondItem="IHG-65-iWo" secondAttribute="centerY" id="F7x-ej-Z73"/>
                                    <constraint firstItem="5x0-O3-bEe" firstAttribute="centerX" secondItem="IHG-65-iWo" secondAttribute="centerX" id="Wib-uS-6RL"/>
                                    <constraint firstItem="dA4-Eq-fSn" firstAttribute="top" secondItem="IHG-65-iWo" secondAttribute="topMargin" constant="10" id="Xuh-nf-ILD"/>
                                    <constraint firstAttribute="bottom" secondItem="5x0-O3-bEe" secondAttribute="bottom" constant="10" id="ZML-pU-PcX"/>
                                    <constraint firstItem="dA4-Eq-fSn" firstAttribute="centerX" secondItem="IHG-65-iWo" secondAttribute="centerX" id="nD2-Wf-xn9"/>
                                </constraints>
                                <connections>
                                    <outlet property="preQuestionLabel" destination="dA4-Eq-fSn" id="h7g-Ji-HHq"/>
                                    <outlet property="projectTextField" destination="12H-ZL-AMF" id="W3O-mK-oeW"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceCell" id="pTp-Be-KNA" customClass="PlaceCollectionViewCell" customModule="theZone" customModuleProvider="target">
                                <rect key="frame" x="78.5" y="184" width="257" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="257" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-bt-KzG">
                                            <rect key="frame" x="88.5" y="158" width="80" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pAz-WK-J1s"/>
                                                <constraint firstAttribute="width" constant="80" id="pw9-Vj-jkS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="home">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W77-mC-5w2">
                                            <rect key="frame" x="78.5" y="118" width="100" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NGq-g5-4ra"/>
                                                <constraint firstAttribute="height" constant="30" id="ahz-nE-lEx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="coffee shop">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-rz-IhD">
                                            <rect key="frame" x="88.5" y="198" width="80" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Bgn-vB-oos"/>
                                                <constraint firstAttribute="width" constant="80" id="q3h-1L-7Yb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="other">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-iY-M6J">
                                            <rect key="frame" x="28.5" y="10" width="200" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="5Jj-UI-8zp"/>
                                                <constraint firstAttribute="width" constant="200" id="cOq-n7-b8u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da8-me-53e">
                                            <rect key="frame" x="88.5" y="78" width="80" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="c41-Ot-Rof"/>
                                                <constraint firstAttribute="width" constant="80" id="jxk-oF-nwZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="work">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="W77-mC-5w2" firstAttribute="top" secondItem="da8-me-53e" secondAttribute="bottom" constant="10" id="41R-IQ-qDj"/>
                                    <constraint firstItem="8wC-rz-IhD" firstAttribute="centerX" secondItem="pTp-Be-KNA" secondAttribute="centerX" id="60Q-Xb-D7n"/>
                                    <constraint firstItem="W77-mC-5w2" firstAttribute="centerX" secondItem="pTp-Be-KNA" secondAttribute="centerX" id="DPY-lX-Q8T"/>
                                    <constraint firstItem="8wC-rz-IhD" firstAttribute="top" secondItem="hWj-bt-KzG" secondAttribute="bottom" constant="10" id="XoI-lp-yD8"/>
                                    <constraint firstItem="da8-me-53e" firstAttribute="centerX" secondItem="pTp-Be-KNA" secondAttribute="centerX" id="Yzl-TM-uP2"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8wC-rz-IhD" secondAttribute="bottom" constant="20" id="ceR-fg-eAw"/>
                                    <constraint firstItem="hWj-bt-KzG" firstAttribute="centerX" secondItem="pTp-Be-KNA" secondAttribute="centerX" id="f3Y-oA-O5K"/>
                                    <constraint firstItem="VtI-iY-M6J" firstAttribute="top" secondItem="pTp-Be-KNA" secondAttribute="top" constant="10" id="hLS-3I-iJU"/>
                                    <constraint firstItem="VtI-iY-M6J" firstAttribute="centerX" secondItem="pTp-Be-KNA" secondAttribute="centerX" id="nKV-1O-B7b"/>
                                    <constraint firstItem="hWj-bt-KzG" firstAttribute="top" secondItem="W77-mC-5w2" secondAttribute="bottom" constant="10" id="yT4-Ti-g0E"/>
                                </constraints>
                                <size key="customSize" width="257" height="256"/>
                                <connections>
                                    <outlet property="coffeeButton" destination="W77-mC-5w2" id="O7f-DX-sRr"/>
                                    <outlet property="homeButton" destination="hWj-bt-KzG" id="5Gr-fV-eHG"/>
                                    <outlet property="otherButton" destination="8wC-rz-IhD" id="h3D-Vv-TZ2"/>
                                    <outlet property="preQuestionLabel" destination="VtI-iY-M6J" id="C4z-GV-3jZ"/>
                                    <outlet property="workButton" destination="da8-me-53e" id="4PI-ct-WZs"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCell" id="VSS-RU-DX2" customClass="TaskCollectionViewCell" customModule="theZone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="450" width="177" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-vQ-TAh">
                                            <rect key="frame" x="-11.5" y="10" width="200" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="Pep-pq-KgI"/>
                                                <constraint firstAttribute="width" constant="200" id="wjb-pF-mae"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqq-gh-gmf">
                                            <rect key="frame" x="-11.5" y="77.5" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="I8j-kd-bZm"/>
                                                <constraint firstAttribute="width" constant="200" id="iqV-WC-Fx1"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="SxS-vQ-TAh" firstAttribute="centerX" secondItem="VSS-RU-DX2" secondAttribute="centerX" id="LII-XP-ESG"/>
                                    <constraint firstItem="Dqq-gh-gmf" firstAttribute="centerX" secondItem="VSS-RU-DX2" secondAttribute="centerX" id="Wxv-cZ-7or"/>
                                    <constraint firstItem="SxS-vQ-TAh" firstAttribute="top" secondItem="VSS-RU-DX2" secondAttribute="top" constant="10" id="fx5-lx-5hu"/>
                                    <constraint firstItem="Dqq-gh-gmf" firstAttribute="centerY" secondItem="VSS-RU-DX2" secondAttribute="centerY" id="qaO-Sr-0Pa"/>
                                </constraints>
                                <size key="customSize" width="177" height="185"/>
                                <connections>
                                    <outlet property="preQuestionLabel" destination="SxS-vQ-TAh" id="kg8-10-ISO"/>
                                    <outlet property="taskTextField" destination="Dqq-gh-gmf" id="wbx-o2-rP0"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoalCell" id="Cbk-Z2-Z3K" customClass="GoalCollectionViewCell" customModule="theZone" customModuleProvider="target">
                                <rect key="frame" x="187" y="450" width="177" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdM-U3-3kb">
                                            <rect key="frame" x="-11.5" y="10" width="200" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="iaQ-cB-8wI"/>
                                                <constraint firstAttribute="height" constant="53" id="sOW-N2-n36"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-eM-KCG">
                                            <rect key="frame" x="-11.5" y="77.5" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="MAm-oY-OlY"/>
                                                <constraint firstAttribute="height" constant="30" id="eSe-HA-bVp"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rdM-U3-3kb" firstAttribute="centerX" secondItem="Cbk-Z2-Z3K" secondAttribute="centerX" id="EHr-Uz-cew"/>
                                    <constraint firstItem="rdM-U3-3kb" firstAttribute="top" secondItem="Cbk-Z2-Z3K" secondAttribute="top" constant="10" id="IMQ-8G-zig"/>
                                    <constraint firstItem="oNh-eM-KCG" firstAttribute="centerX" secondItem="Cbk-Z2-Z3K" secondAttribute="centerX" id="R2F-rW-Cp8"/>
                                    <constraint firstItem="oNh-eM-KCG" firstAttribute="centerY" secondItem="Cbk-Z2-Z3K" secondAttribute="centerY" id="ShW-cJ-hzT"/>
                                </constraints>
                                <size key="customSize" width="177" height="185"/>
                                <connections>
                                    <outlet property="goalTextField" destination="oNh-eM-KCG" id="a0t-n8-vMI"/>
                                    <outlet property="preQuestionLabel" destination="rdM-U3-3kb" id="hQV-M3-Xeq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F1z-KP-ffi" id="gyy-nx-B26"/>
                            <outlet property="delegate" destination="F1z-KP-ffi" id="EO2-SW-u2V"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3P-qi-IAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="18.75"/>
        </scene>
        <!--Stop View Controller-->
        <scene sceneID="Uk1-Ra-kgY">
            <objects>
                <viewController storyboardIdentifier="StopViewController" id="SPh-FZ-AMU" customClass="StopViewController" customModule="theZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udW-ms-Hsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar2-u1-N3A">
                                <rect key="frame" x="92" y="418" width="230" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5pd-7b-nne"/>
                                    <constraint firstAttribute="width" constant="230" id="cB7-gh-Fo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="end session">
                                    <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonClicked:" destination="SPh-FZ-AMU" eventType="touchUpInside" id="ReN-si-2Mz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98a-zd-q0Y">
                                <rect key="frame" x="20" y="44" width="59" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Cm9-YI-4Is"/>
                                    <constraint firstAttribute="width" constant="59" id="X2L-Pp-sFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="SPh-FZ-AMU" eventType="touchUpInside" id="Eti-Va-ktZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="have a great work session!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-dh-bhP">
                                <rect key="frame" x="87" y="198" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Zpo-j7-HHj"/>
                                    <constraint firstAttribute="height" constant="170" id="vps-Y2-HOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current project:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-wa-kTr">
                                <rect key="frame" x="20" y="762" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="OXn-9k-6Bz"/>
                                    <constraint firstAttribute="height" constant="30" id="dBh-nF-1Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-rn-KtE">
                                <rect key="frame" x="20" y="802" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ISf-ZC-BjO"/>
                                    <constraint firstAttribute="width" constant="350" id="ooa-vq-E2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdj-dh-bhP" firstAttribute="centerX" secondItem="udW-ms-Hsu" secondAttribute="centerX" id="Dfe-kl-inZ"/>
                            <constraint firstItem="ar2-u1-N3A" firstAttribute="centerX" secondItem="udW-ms-Hsu" secondAttribute="centerX" id="TAX-4U-pbU"/>
                            <constraint firstItem="U3b-wa-kTr" firstAttribute="leading" secondItem="Jl0-pe-qMR" secondAttribute="leading" constant="20" id="ZvM-Ys-7Ry"/>
                            <constraint firstItem="Jl0-pe-qMR" firstAttribute="bottom" secondItem="U3b-wa-kTr" secondAttribute="bottom" constant="70" id="fcg-ae-F0X"/>
                            <constraint firstItem="98a-zd-q0Y" firstAttribute="leading" secondItem="Jl0-pe-qMR" secondAttribute="leading" constant="20" id="gbE-NR-4s0"/>
                            <constraint firstItem="Jl0-pe-qMR" firstAttribute="bottom" secondItem="tsS-rn-KtE" secondAttribute="bottom" constant="30" id="id4-AW-yrN"/>
                            <constraint firstItem="ar2-u1-N3A" firstAttribute="top" secondItem="qdj-dh-bhP" secondAttribute="bottom" constant="50" id="kdp-cJ-I5p"/>
                            <constraint firstItem="98a-zd-q0Y" firstAttribute="top" secondItem="Jl0-pe-qMR" secondAttribute="top" id="lRk-72-asz"/>
                            <constraint firstItem="tsS-rn-KtE" firstAttribute="leading" secondItem="Jl0-pe-qMR" secondAttribute="leading" constant="20" id="rJt-T4-8fw"/>
                            <constraint firstItem="ar2-u1-N3A" firstAttribute="centerY" secondItem="udW-ms-Hsu" secondAttribute="centerY" id="zkP-eD-1Te"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jl0-pe-qMR"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="98a-zd-q0Y" id="QbP-Ps-646"/>
                        <outlet property="projectLabel" destination="tsS-rn-KtE" id="kdl-kB-HXU"/>
                        <outlet property="stopButton" destination="ar2-u1-N3A" id="BYy-X8-vdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FP-hS-Fmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="19"/>
        </scene>
        <!--Post Work Collection View Controller-->
        <scene sceneID="IG8-jZ-jfF">
            <objects>
                <collectionViewController storyboardIdentifier="PostWorkCollectionViewController" id="BLe-OF-mdH" customClass="PostWorkCollectionViewController" customModule="theZone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="pIo-0s-YeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="quC-MX-B48">
                            <size key="itemSize" width="207" height="199"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompleteCell" id="3jR-mO-3Ab" customClass="CompleteCollectionViewCell" customModule="theZone" customModuleProvider="target">
                                <rect key="frame" x="58" y="0.0" width="298" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="307"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-Ke-3e8">
                                            <rect key="frame" x="49" y="62" width="200" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="HBi-p7-aMY"/>
                                                <constraint firstAttribute="height" constant="80" id="TSr-Lt-hDl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-mP-xzJ">
                                            <rect key="frame" x="109" y="152" width="80" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2KU-Gl-cLc"/>
                                                <constraint firstAttribute="width" constant="80" id="L4b-Ht-iI2"/>
                                            </constraints>
                                            <state key="normal" title="yes">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-mT-PwV">
                                            <rect key="frame" x="109" y="192" width="80" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="avJ-fq-EWA"/>
                                                <constraint firstAttribute="width" constant="80" id="i1W-dW-xkX"/>
                                            </constraints>
                                            <state key="normal" title="no">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-4a-gPp">
                                            <rect key="frame" x="109" y="232" width="80" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dX6-py-IWP"/>
                                                <constraint firstAttribute="width" constant="80" id="tLV-q7-oaK"/>
                                            </constraints>
                                            <state key="normal" title="mostly">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe right to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-iv-B2S">
                                            <rect key="frame" x="24" y="284" width="250" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="0Q5-NN-Ses"/>
                                                <constraint firstAttribute="height" constant="15" id="vB0-Fm-Lhl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pSb-Ke-3e8" firstAttribute="centerX" secondItem="3jR-mO-3Ab" secondAttribute="centerX" id="375-SR-u8Y"/>
                                    <constraint firstItem="HWh-4a-gPp" firstAttribute="centerX" secondItem="3jR-mO-3Ab" secondAttribute="centerX" id="49d-FN-Wqs"/>
                                    <constraint firstItem="pSb-Ke-3e8" firstAttribute="top" secondItem="3jR-mO-3Ab" secondAttribute="topMargin" constant="10" id="6N5-sZ-phQ"/>
                                    <constraint firstItem="HWh-4a-gPp" firstAttribute="top" secondItem="VvE-mT-PwV" secondAttribute="bottom" constant="10" id="75v-r8-yO2"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SDN-iv-B2S" secondAttribute="bottom" id="AEC-eT-MCg"/>
                                    <constraint firstItem="uE8-mP-xzJ" firstAttribute="top" secondItem="3jR-mO-3Ab" secondAttribute="topMargin" constant="100" id="SKs-33-6HD"/>
                                    <constraint firstItem="SDN-iv-B2S" firstAttribute="centerX" secondItem="3jR-mO-3Ab" secondAttribute="centerX" id="fiO-Lo-nuA"/>
                                    <constraint firstItem="VvE-mT-PwV" firstAttribute="top" secondItem="uE8-mP-xzJ" secondAttribute="bottom" constant="10" id="pz5-ig-oIw"/>
                                    <constraint firstItem="uE8-mP-xzJ" firstAttribute="centerX" secondItem="3jR-mO-3Ab" secondAttribute="centerX" id="rKb-ca-zxq"/>
                                    <constraint firstItem="VvE-mT-PwV" firstAttribute="centerX" secondItem="3jR-mO-3Ab" secondAttribute="centerX" id="xyK-Ji-TE1"/>
                                </constraints>
                                <size key="customSize" width="298" height="307"/>
                                <connections>
                                    <outlet property="mostlyButton" destination="HWh-4a-gPp" id="E7k-yA-lGh"/>
                                    <outlet property="noButton" destination="VvE-mT-PwV" id="IxO-yp-OE4"/>
                                    <outlet property="postQuestionLabel" destination="pSb-Ke-3e8" id="shl-HK-B6C"/>
                                    <outlet property="yesButton" destination="uE8-mP-xzJ" id="AWC-P0-AtW"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExciteCell" id="PF0-BK-eyD" customClass="ExciteCollectionViewCell" customModule="theZone" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="317" width="133" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-Oq-5QB">
                                            <rect key="frame" x="-33.5" y="62" width="200" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="SfR-fV-Qcq"/>
                                                <constraint firstAttribute="width" constant="200" id="d6w-ea-Azv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-Sn-TkR">
                                            <rect key="frame" x="26.5" y="152" width="80" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3hl-du-D5O"/>
                                                <constraint firstAttribute="width" constant="80" id="AkO-Aa-tWQ"/>
                                            </constraints>
                                            <state key="normal" title="yes">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-uU-pGV">
                                            <rect key="frame" x="26.5" y="192" width="80" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5g2-dm-Qeo"/>
                                                <constraint firstAttribute="width" constant="80" id="j4d-2i-bMs"/>
                                            </constraints>
                                            <state key="normal" title="no">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-Nt-c9R">
                                            <rect key="frame" x="26.5" y="232" width="80" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qIi-JM-VCP"/>
                                                <constraint firstAttribute="width" constant="80" id="x8a-js-70K"/>
                                            </constraints>
                                            <state key="normal" title="mostly">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="o1L-uU-pGV" firstAttribute="centerX" secondItem="PF0-BK-eyD" secondAttribute="centerX" id="0O8-cP-pMW"/>
                                    <constraint firstItem="o1L-uU-pGV" firstAttribute="top" secondItem="KXf-Sn-TkR" secondAttribute="bottom" constant="10" id="2k7-ko-cR4"/>
                                    <constraint firstItem="5DS-Oq-5QB" firstAttribute="centerX" secondItem="PF0-BK-eyD" secondAttribute="centerX" id="KEf-I2-RKk"/>
                                    <constraint firstItem="KXf-Sn-TkR" firstAttribute="top" secondItem="PF0-BK-eyD" secondAttribute="topMargin" constant="100" id="PtA-79-gRU"/>
                                    <constraint firstItem="5DS-Oq-5QB" firstAttribute="top" secondItem="PF0-BK-eyD" secondAttribute="topMargin" constant="10" id="UaA-kR-Rhk"/>
                                    <constraint firstItem="d3f-Nt-c9R" firstAttribute="top" secondItem="o1L-uU-pGV" secondAttribute="bottom" constant="10" id="ZHV-iY-tLV"/>
                                    <constraint firstItem="KXf-Sn-TkR" firstAttribute="centerX" secondItem="PF0-BK-eyD" secondAttribute="centerX" id="aEp-8O-Uny"/>
                                    <constraint firstItem="d3f-Nt-c9R" firstAttribute="centerX" secondItem="PF0-BK-eyD" secondAttribute="centerX" id="wIN-0D-p0C"/>
                                </constraints>
                                <size key="customSize" width="133" height="132"/>
                                <connections>
                                    <outlet property="mostlyButton" destination="d3f-Nt-c9R" id="ttF-84-FE5"/>
                                    <outlet property="noButton" destination="o1L-uU-pGV" id="vA4-LO-ZxF"/>
                                    <outlet property="postQuestionLabel" destination="5DS-Oq-5QB" id="9E7-tB-4ZG"/>
                                    <outlet property="yesButton" destination="KXf-Sn-TkR" id="DCC-x9-2Di"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="3k1-Uy-S2b" customClass="TagCollectionViewCell" customModule="theZone" customModuleProvider="target">
                                <rect key="frame" x="29" y="459" width="356" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="367"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grH-tR-AKA">
                                            <rect key="frame" x="78" y="62" width="200" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="VGs-lv-xOm"/>
                                                <constraint firstAttribute="height" constant="50" id="WkX-yY-8lr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-7p-YoV">
                                            <rect key="frame" x="88" y="199" width="80" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="m32-26-NJC"/>
                                                <constraint firstAttribute="height" constant="30" id="ykB-bG-1On"/>
                                            </constraints>
                                            <state key="normal" title="tired">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="680-sK-sEL">
                                            <rect key="frame" x="188" y="239" width="80" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3x4-jj-k5J"/>
                                                <constraint firstAttribute="width" constant="80" id="ugP-nr-fa2"/>
                                            </constraints>
                                            <state key="normal" title="hungry">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-4s-FhC">
                                            <rect key="frame" x="78" y="279" width="80" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="H43-wZ-APA"/>
                                                <constraint firstAttribute="width" constant="80" id="hbU-8q-ks8"/>
                                            </constraints>
                                            <state key="normal" title="sick">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq0-Oh-LSu">
                                            <rect key="frame" x="138" y="319" width="80" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="AP8-LW-CgW"/>
                                                <constraint firstAttribute="height" constant="30" id="fT0-xd-BVY"/>
                                            </constraints>
                                            <state key="normal" title="other">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-3m-dPj">
                                            <rect key="frame" x="178" y="199" width="100" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7DB-Uo-550"/>
                                                <constraint firstAttribute="width" constant="100" id="nKT-r1-hJw"/>
                                            </constraints>
                                            <state key="normal" title="distracted">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-hg-Ne8">
                                            <rect key="frame" x="78" y="239" width="100" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZLB-Wm-Eiw"/>
                                                <constraint firstAttribute="width" constant="100" id="g49-vc-Pe5"/>
                                            </constraints>
                                            <state key="normal" title="no coffee">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-FO-9AL">
                                            <rect key="frame" x="168" y="279" width="120" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Ffg-VY-oqj"/>
                                                <constraint firstAttribute="height" constant="30" id="VAZ-bf-NIl"/>
                                            </constraints>
                                            <state key="normal" title="screen based">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pq0-Oh-LSu" firstAttribute="top" secondItem="xwO-4s-FhC" secondAttribute="bottom" constant="10" id="3ay-rb-2lI"/>
                                    <constraint firstItem="xwO-4s-FhC" firstAttribute="centerX" secondItem="3k1-Uy-S2b" secondAttribute="centerX" constant="-60" id="8QG-GE-YAG"/>
                                    <constraint firstItem="TP6-hg-Ne8" firstAttribute="centerX" secondItem="3k1-Uy-S2b" secondAttribute="centerX" constant="-50" id="Akg-mE-Di6"/>
                                    <constraint firstItem="680-sK-sEL" firstAttribute="top" secondItem="cLb-3m-dPj" secondAttribute="bottom" constant="10" id="CUY-c7-pPq"/>
                                    <constraint firstItem="TP6-hg-Ne8" firstAttribute="top" secondItem="CNS-7p-YoV" secondAttribute="bottom" constant="10" id="Dwi-nr-gd5"/>
                                    <constraint firstItem="xv1-FO-9AL" firstAttribute="top" secondItem="680-sK-sEL" secondAttribute="bottom" constant="10" id="Ucc-Fg-mTp"/>
                                    <constraint firstItem="xv1-FO-9AL" firstAttribute="centerX" secondItem="3k1-Uy-S2b" secondAttribute="centerX" constant="50" id="VzG-tf-b5x"/>
                                    <constraint firstItem="680-sK-sEL" firstAttribute="centerX" secondItem="3k1-Uy-S2b" secondAttribute="centerX" constant="50" id="YD7-8y-pjo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xv1-FO-9AL" secondAttribute="bottom" constant="50" id="Yvn-uC-ZB5"/>
                                    <constraint firstItem="grH-tR-AKA" firstAttribute="centerX" secondItem="3k1-Uy-S2b" secondAttribute="centerX" id="b8e-Dk-5bb"/>
                                    <constraint firstItem="pq0-Oh-LSu" firstAttribute="centerX" secondItem="3k1-Uy-S2b" secondAttribute="centerX" id="c1m-bL-4aV"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pq0-Oh-LSu" secondAttribute="bottom" constant="10" id="cQQ-od-Pmd"/>
                                    <constraint firstItem="CNS-7p-YoV" firstAttribute="centerX" secondItem="3k1-Uy-S2b" secondAttribute="centerX" constant="-50" id="qhl-SM-G66"/>
                                    <constraint firstItem="cLb-3m-dPj" firstAttribute="centerX" secondItem="3k1-Uy-S2b" secondAttribute="centerX" constant="50" id="rNM-O2-CIb"/>
                                    <constraint firstItem="xwO-4s-FhC" firstAttribute="top" secondItem="TP6-hg-Ne8" secondAttribute="bottom" constant="10" id="vcd-xO-0rc"/>
                                    <constraint firstItem="grH-tR-AKA" firstAttribute="top" secondItem="3k1-Uy-S2b" secondAttribute="topMargin" constant="10" id="zfH-Io-fjH"/>
                                </constraints>
                                <size key="customSize" width="356" height="367"/>
                                <connections>
                                    <outlet property="distractedButton" destination="cLb-3m-dPj" id="bmW-ww-4TM"/>
                                    <outlet property="hungryButton" destination="680-sK-sEL" id="by2-pF-W7O"/>
                                    <outlet property="noCoffeeButton" destination="TP6-hg-Ne8" id="mor-ge-TBB"/>
                                    <outlet property="otherButton" destination="pq0-Oh-LSu" id="NAH-W2-dXw"/>
                                    <outlet property="postQuestionLabel" destination="grH-tR-AKA" id="PHD-P8-JkN"/>
                                    <outlet property="screenButton" destination="xv1-FO-9AL" id="yY7-ZG-VR9"/>
                                    <outlet property="sickButton" destination="xwO-4s-FhC" id="nHZ-WB-feC"/>
                                    <outlet property="tiredButton" destination="CNS-7p-YoV" id="kN1-ex-1tb"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostSubmitCell" id="KrZ-Vy-xXF" customClass="PostSubmitCollectionViewCell" customModule="theZone" customModuleProvider="target">
                                <rect key="frame" x="119" y="836" width="176" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-22-Luo">
                                            <rect key="frame" x="-2" y="65.5" width="180" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="SPo-uf-W5g"/>
                                                <constraint firstAttribute="width" constant="180" id="sXd-pT-w6C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <state key="normal" title="submit">
                                                <color key="titleColor" red="0.32156862749999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wWw-22-Luo" firstAttribute="centerY" secondItem="KrZ-Vy-xXF" secondAttribute="centerY" id="nYh-VJ-2cw"/>
                                    <constraint firstItem="wWw-22-Luo" firstAttribute="centerX" secondItem="KrZ-Vy-xXF" secondAttribute="centerX" id="rys-FC-sWo"/>
                                </constraints>
                                <size key="customSize" width="176" height="181"/>
                                <connections>
                                    <outlet property="postSubmitButton" destination="wWw-22-Luo" id="dOD-oV-fk5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BLe-OF-mdH" id="bp6-39-gGk"/>
                            <outlet property="delegate" destination="BLe-OF-mdH" id="RwJ-ai-u84"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU0-1L-h9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="18.75"/>
        </scene>
    </scenes>
</document>
